#dataSource.password=vvfBvyB-M5ww
dataSource.password=root
dataSource.username=root
dataSource.databaseName=laojia
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.serverName=localhost:3306
dataSource.url=jdbc:mysql://localhost:3306/laojia
#mysql://admingynMgjN:vvfBvyB-M5ww@127.6.156.2:3306
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
